Manifest-Version: 1.0
Bnd-LastModified: 1515817202579
Build-Jdk: 1.8.0_144
Built-By: satish
Bundle-Description: Core bundle for JPBreadcrumb
Bundle-ManifestVersion: 2
Bundle-Name: JPBreadcrumb - Core
Bundle-SymbolicName: org.satish.jpbreadcrumb.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.satish.jpbreadcrumb.core.filters;version="0.0.1";use
 s:="javax.servlet",org.satish.jpbreadcrumb.core.listeners;version="0.0.
 1";uses:="org.osgi.service.event",org.satish.jpbreadcrumb.core.models;v
 ersion="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.ap
 i.resource,org.apache.sling.models.annotations",org.satish.jpbreadcrumb
 .core;version="1.0",org.satish.jpbreadcrumb.core.schedulers;version="0.
 0.1",org.satish.jpbreadcrumb.core.servlets;version="0.0.1";uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.satish.jpbreadcrumb.core.filters.Logging
 Filter.xml,OSGI-INF/org.satish.jpbreadcrumb.core.listeners.SimpleResour
 ceListener.xml,OSGI-INF/org.satish.jpbreadcrumb.core.schedulers.SimpleS
 cheduledTask.xml,OSGI-INF/org.satish.jpbreadcrumb.core.servlets.SimpleS
 ervlet.xml
Sling-Model-Packages: org.satish.jpbreadcrumb.core
Tool: Bnd-2.3.0.201405100607
